.section4 {

    &__rect {
        height: 100px;
        width: 100%;
        background-color: #df0330;

        margin-top: 60px;

        border-radius: 50px;
        border: 5px solid $button-border;

        display: flex;
        justify-content: center;
        align-items: center;

        &--h2 {
            color: white;
            font-size: 45px;
            font-weight: 700;
            transform: translateY(8%);

            text-transform: uppercase;
        }
    }

    &__icons {
        margin-top: 40px;
    }

    .component {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        margin-bottom: 40px;

        &__item {
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &--img {
                // 
            }

            &--p {
                padding-top: 20px;
                font-size: 25px;
                font-weight: 600;

                text-transform: uppercase;
            }
        }
    }
}